import React from 'react';
import {classNames, Text, VStack} from "../../../../shared";
import cls from './ContentBlock.module.scss'

export const ContentBlock = () => {
  return (
    <div className={classNames(cls.wrapper, {}, ['container'])}>
      <Text size={'size_l'} align={'center'} title={'Центр диссертации'}/>
      <Text
        className={cls.text}
        size={'size_l'}
        text={'Обеспечивает дифференцированное обслуживание читателей основными услугами Центра в соответствии с «Правилами пользования НБ КР им. А. Осмонова».Формирует фонд диссертаций и авторефератов на традиционных и электронных носителях;Проводит справочно- информационное обслуживание читателей;Ведет традиционный алфавитный и систематический каталоги докторских и кандидатских диссертаций на кыргызском и русских языках;Контролирует возврат научных изданий принятых от читателей, оперативно выполняет заказы читателей;Принимает участие в формировании информационной культуры читателей: консультирует по использованию традиционных и электронных поисковых систем.\n'}
      />
      <Text size={'size_l'} align={'center'} title={'Функции центра'}/>
      <Text
        className={cls.text}
        size={'size_l'}
        text={'Центр диссертаций формирует фонд оригиналов отечественных докторских и кандидатских диссертаций по всем отраслям знаний. В собрании представлены авторские экземпляры диссертаций с 1995г. по настоящее время. Центр получает обязательный экземпляр авторефератов кыргызских ученных с 1970г. по настоящее время. Также в фонде имеются авторефераты стран СНГ с 2005г по настоящее время.\n' +
          'Центр диссертаций предоставляет доступ к информационным ресурсам для самостоятельной работы студентов, для научной и исследовательской работы аспирантов, докторантов и соискателей.'}
      />
      <Text size={'size_l'} align={'center'} title={'Права пользователей'}/>
      <Text
        className={cls.text}
        size={'size_l'}
        text={'     Бронировать не более 3-х оригиналов диссертаций на 3 рабочих дня;Подключить в зале собственный ноутбук; Копировать не более 30 листов с одного оригинала диссертации;;Копировать авторефераты диссертаций полностью.;Кроме того, с диссертациями, защищенными в других странах СНГ можно ознакомиться в Центре доступа в Интернет, в котором предоставляется on-line доступ в Электронную библиотеку диссертаций Российской государственной библиотеки.;Ознакомиться с диссертациями на микрофишах можно в Отделе обслуживания читателей.'}
      />
      <Text size={"size_l"} text={'Тел.: (0312) 30-52-32'}/>
      <Text size={"size_l"} text={'E-mail: diss@nlkr.gov.kg'}/>
      <Text size={"size_l"} text={'Заведующий отделом: Алманкулова Гульнара'}/>
    </div>
  );
};
