import React from 'react';
import {classNames, Text, VStack} from "../../../../shared";
import cls from './LibraryHistoryBlock.module.scss'

export const LibraryHistoryBlock = () => {
  return (
    <div className={classNames('container', {},[cls.wrapper])}>
      <Text align={'center'} size={'size_l'} title={'История библиотеки'}/>
      <VStack gap={'32'} className={cls.content}>
        <Text size={'size_l'} text={'Национальная библиотека Кыргызской Республики – одна из крупнейших библиотек Центральной Азии. Главная библиотека страны прошла большой путь в деле сохранения культурного богатства и традиций народов нашей страны, собирания и накопления человеческих знаний.'}/>
        <Text size={'size_l'} text={'Библиотека была создана 28 мая 1934 года как Государственная республиканская библиотека Киргизской АССР путем объединения Центральной городской библиотеки города Фрунзе с Государственной научной библиотекой (библиотека Совнаркома Киргизской АССР). Первоначально библиотека имела два отдела — публичный и научный.'}/>
        <Text size={'size_l'} text={'В 1935 году Киргизская государственная библиотека по решению Наркомпроса РСФСР была включена в число библиотек, получающих обязательный экземпляр. В 1938-м Государственная республиканская библиотека реорганизуется в Государственную публичную библиотеку. В 1939 году ей присваивается имя революционера-демократа Николая Гавриловича Чернышевского.'}/>
        <Text size={'size_l'} text={'В годы войны библиотека как центр научной жизни республики принимала участие в работе сессий Академии наук Киргизии. Для содействия широкому изучению природных богатств, экономики, истории, культуры Киргизии в библиотеке в конце 1942 года была создана картотека, которая впоследствии явилась основой создания национальной библиографии.'}/>
        <Text size={'size_l'} text={'В 1950-е годы библиотека стала координационным центром деятельности библиотек всех систем и ведомств Киргизии. В 1984 году библиотека переехала в новое специализированное здание, и ей присвоено имя Владимира Ильича Ленина. В октябре 1993 года Государственная библиотека Кыргызской Республики им. В. И. Ленина была преобразована в Национальную библиотеку.'}/>
        <Text size={'size_l'} text={'В 2000-х годах в работу библиотеки активно внедрялись новые информационно-коммуникационные технологии. Был создан сайт библиотеки на русском, киргизском и английском языках; на сайте был размещён электронный каталог ресурсов библиотеки. Деятельность библиотеки в тот период была направлена на интеграцию в международное пространство, углубление международных связей, взаимообогащение национальных культур, дружбы и сотрудничества: в 2002 году библиотека принимала активное участие в создании Библиотечно-информационного консорциума Кыргызстана. Библиотека стала членом Международной федерацией библиотечных ассоциаций и учреждений, Библиотечной ассамблеи Евразии (библиотека стала одним из учредителей) и Единства национальных библиотек тюркоязычных стран.'}/>
        <Text size={'size_l'} text={'1 апреля 2015 года, постановлением Кабинета министров Кыргызской Республики № 173, библиотека переименована в Национальную библиотеку Кыргызской Республики имени Алыкула Осмонова.'}/>
      </VStack>
    </div>
  );
};
