import React from 'react';

import cls from './DissertationBlock.module.scss'
import {HStack, Text, VStack} from "../../../../shared";
import BookIcon from '../../../../shared/assets/icons/book_icon.png'

const text1 = 'Диссертация - это научный труд, написанный студентом или аспирантом в рамках подготовки к защите ученой степени. Диссертации являются одним из важных критериев оценки уровня научной деятельности и образовательной подготовки человека.'
const text2 = 'Данный сайт диссертаций - это удобный ресурс для всех, кто заинтересован в изучении исследований в различных областях науки. Мы предоставляем пользователям доступ к широкой базе данных научных материалов, которые помогут  в исследовании и написании диссертации.'
const text3 = 'Через наш удобный каталог и поисковик Вы можете найти информацию о теме диссертации, авторе, научном руководителе, дате защиты и многом другом. Этот сайт поможет вам быстро и удобно найти нужную диссертацию, для дальнейшего изучения в Национальной библиотеки им. Осмонова.'
const text4 = 'В данной библиотеке диссертаций собраны не только полные учебные работы, но и их авторефераты. Авторефераты диссертаций представляют собой краткое изложение полного научного труда, которое составляется автором этой работы.\n' +
  'Центр диссертаций насчитывает более 6 000 диссертаций и свыше 24 000 авторефератов диссертаций.'
const text5 = 'Мы гарантируем высокое качество предоставляемых услуг и индивидуальный подход к каждому клиенту.'

const texts = [
  text1,
  text2,
  text3,
  text4,
  text5
]

export const DissertationBlock = () => {
  return (
    <div className={'container'}>
      <div className={cls.dissertationBlock}>
        <Text size={'size_l'} align={'center'} title={'Диссертации и авторефераты '}/>
        <HStack className={cls.infoBlock}>
          <VStack gap={'32'}>
            {texts.map(text => (
              <Text size={'size_l'} text={text} className={cls.text}/>
            ))}
          </VStack>
          <img src={BookIcon} alt={'book'} className={cls.image}/>
        </HStack>
      </div>
    </div>
  );
};
